# webisento

./: .gitignore  ARCHITECTURE.md  README.md  build.bat  build.sh  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/br/com/isento/webisento/: WebIsentoApplication.java
backend/src/main/java/br/com/isento/webisento/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/br/com/isento/webisento/controller/: ClienteController.java  HealthController.java  SolicitacaoController.java
backend/src/main/java/br/com/isento/webisento/dto/: ClienteDTO.java  CondutorDTO.java  PeritoDTO.java  ProcessoDTO.java  ProcuradorDTO.java  ServicoDTO.java  SolicitacaoDTO.java
backend/src/main/java/br/com/isento/webisento/entity/: Cliente.java  Condutor.java  Perito.java  Processo.java  Procurador.java  Servico.java  Solicitacao.java  StatusCliente.java  StatusCondutor.java  StatusPerito.java  StatusProcesso.java  StatusProcurador.java  StatusSolicitacao.java
backend/src/main/java/br/com/isento/webisento/repository/: ClienteRepository.java  CondutorRepository.java  PeritoRepository.java  ProcessoRepository.java  ProcuradorRepository.java  ServicoRepository.java  SolicitacaoRepository.java
backend/src/main/java/br/com/isento/webisento/service/: ClienteService.java  SolicitacaoService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/br/com/isento/webisento/: WebIsentoApplicationTests.java
frontend/: Dockerfile  angular.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
frontend/src/app/models/: cliente.model.ts
frontend/src/app/pages/cliente/: cliente-form.component.html  cliente-form.component.scss  cliente-form.component.ts  cliente-list.component.html  cliente-list.component.scss  cliente-list.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/services/: cliente.service.ts
